{
    "database" :{
        "host" : "localhost",
        "name" : "university",
        "username" : "root",
        "password" : "42"
    },
    "sendgrid": {
        "key":"SG ...."
    }
}

